#PROTEINS
#second distribution (the one of ONE HIGH ABUDNANCE PROTEIN has a size parameter of roughly mu*100 -> results in small variation around 3000)
ProteinLevels=[[[1500,2.0],X]]
ProteinLevelsINIRANGE=10,100,10
MinProtein=500 
#;[[3000,300000],1]]
#ProteinLevelsINIRANGE=70,60,-1;0,10,1

#example for a varying range
#ProteinLevels=[[[750,800],2];[[200,1000],10];[[X,Y],1]]
#ProteinLevelsINIRANGE=900,30000,15000;901,30001,15000

#size parameter for the negBinom distributions of the proteins
# increasing the multiplier of mu (180) decreases size -> 
# which increases the variance of the data: bcs var = 180 * mu = mu + mu^2/size 
# when 180 increases, size goes down -> to make size go down we need to increase 180
size=MU**2 / (180 * MU)

#[843724, 23504006, 9500104] with formular: size = mu^2/843724 + mu/23504006 + 9500104
CellNumber=5000

#EXPERIMENTAL LAYOUT
#mean, std of distribution for library size
#libSize=[1.4, 0.6]
libSize=[1.4,0.6]

#PARAMETERS ONLY USED FOR BENCHMARKING OF SIMULATIONS (TMM,CLR_COMPOSITIONS,SUBSAMPLING,GRAPH,LIBSIZE)
normMethods=LIBSIZE,PROTNORM,PROTNORM2,TMM,CLR
#normMethods=LIBSIZE,TMM,SCTRANSFORM,SUBSAMPING,CLR_SEURAT,CLR_COMPOSITIONS
batchEffect=0

#alternative parameters for a function to instroduce nopise insterad of PCR sampling
#noise is the width of a normal dist, that samples a factor to multiply the ab_count
noise=0.1

#noiseINIRANGE=0.01,1,0.01
#proteinNoise is the gaussian distributed noise for only a single protein, like this proeins have a noise, and on top of it we apply
#afterwards a random noise on everything
#proteinNoise=0.1
#proteinNoiseINIRange=0.1,0.9,0.05

#1.) CORRELATION VARIABLES
#randomProteinCorrelations=1
#betaParameter=X
#betaParameterINIRANGE=0.05,5,1
#betaFactorsINIRANGE=0.2,10,1

#this simulation: increase width of zero distirbution and show how we can detect more in the wide scenario
#2.) CORRELATION VARIABLES 
#proteinCorrelationDists=[[0.75,0.1,30]]
#proteinCorrelationDistsINIRANGE=0.0,0.8,0.05

randomProteinCorrelations=1
betaParameter=5

#correlationSets=[[4]]
#correlationFactors=[0.5]

#CLUSTER VARIABLES
#numberClusterSpecificProteins=[10]
#abundanceFactors=[5.0] #1.1 ^ (4*X) with x = [1, 2, 3, 4]
#trajectory=linear

#can remove additional clusters variable later if wanted: for now it states explicitely how many clusters we want
#but should be same as length cellpercentages, abudnanceFactors, ...
#cellPercentages=[50,50]