#PROTEINS
#second distribution (the one of ONE HIGH ABUDNANCE PROTEIN has a size parameter of roughly mu*100 -> results in small variation around 3000)
ProteinLevels=[[[269,1.9],20]]
MinProtein=50 

#;[[5000,50000],1]]
#ProteinLevelsINIRANGE=70,60,-1;0,10,1

#example for a varying range
#ProteinLevels=[[[750,800],2];[[200,1000],10];[[X,Y],1]]
#ProteinLevelsINIRANGE=900,30000,15000;901,30001,15000

#size parameter for the negBinom distributions of the proteins
size=(MU**2) / (2043 - (43.55 * MU) + (0.4539 * (MU**2)) + (0.00003574 * (MU**3)) )

#[843724, 23504006, 9500104] with formular: size = mu^2/843724 + mu/23504006 + 9500104
CellNumber=500

#EXPERIMENTAL LAYOUT
#mean, std of distribution for library size
libSize=[10,0.5]

#PARAMETERS ONLY USED FOR BENCHMARKING OF SIMULATIONS (TMM,CLR_COMPOSITIONS,SUBSAMPLING,GRAPH,LIBSIZE)
normMethods=LIBSIZE,TMM,CLR_COMPOSITIONS
#SCTRANSFORM,SUBSAMPING,CLR_SEURAT,CLR_COMPOSITIONS
#normMethods=LIBSIZE,TMM,SCTRANSFORM,SUBSAMPING,CLR_SEURAT,CLR_COMPOSITIONS
batchEffect=0

#alternative parameters for a function to instroduce nopise insterad of PCR sampling
#noise is the width of a normal dist, that samples a factor to multiply the ab_count
noise=0.0

#noiseINIRANGE=0.01,1,0.01
#proteinNoise is the gaussian distributed noise for only a single protein, like this proeins have a noise, and on top of it we apply
#afterwards a random noise on everything
#proteinNoise=0.1
#proteinNoiseINIRange=0.1,0.9,0.05


#to test here: increase the betaParameter and see how the corrletaions are worse recovered, whereas shallow 
#ones are well
#1.) CORRELATION VARIABLES
randomProteinCorrelations=1
betaParameter=0.5
#betaParameterINIRANGE=0.01,5,0.5
#betaFactorsINIRANGE=0.2,10,1

#2.) CORRELATION VARIABLES 
#proteinCorrelationDists=[[0.25,0.01,10];[0.9,0.01,10]]
#proteinCorrelationMean=0.0
#proteinCorrelationStd=0.4
#correlationSets=[[0];[1]]
#correlationFactors=[10,0.5]

#CLUSTER VARIABLES
#numberClusterSpecificProteins=[0]
#abundanceFactors=[1.0]


#can remove additional clusters variable later if wanted: for now it states explicitely how many clusters we want
#but should be same as length cellpercentages, abudnanceFactors, ...
#cellPercentages=[50,50]