#PROTEINS
#ProteinLevels=[[[10,300],X];[[3000,3001],Y]]
ProteinLevels=[[[269,1.9],X];[[3000,3001],Y]]
ProteinLevelsINIRANGE=70,60,-1;0,10,1

#example for a varying range
#ProteinLevels=[[[750,800],2];[[200,1000],10];[[X,Y],1]]
#ProteinLevelsINIRANGE=900,30000,15000;901,30001,15000

#size parameter for the negBinom distributions of the proteins
size=20 #[843724, 23504006, 9500104] with formular: size = mu^2/843724 + mu/23504006 + 9500104
CellNumber=1000

#EXPERIMENTAL LAYOUT
#mean, std of distribution for library size
libSize=[1,0.1]

#PARAMETERS ONLY USED FOR BENCHMARKING OF SIMULATIONS (TMM,CLR_COMPOSITIONS,SUBSAMPLING,GRAPH,LIBSIZE)
normMethods=TMM,LIBSIZE,SANITY,SCTRANSFORM,SUBSAMPING,SCVI,CLR_SEURAT,CLR_COMPOSITIONS
batchEffect=0

#alternative parameters for a function to instroduce nopise insterad of PCR sampling
#noise is the width of a normal dist, that samples a factor to multiply the ab_count
noise=0.1
#noiseINIRANGE=0.01,1,0.01
#proteinNoise is the gaussian distributed noise for only a single protein, like this proeins have a noise, and on top of it we apply
#afterwards a random noise on everything
proteinNoise=0.1
#proteinNoiseINIRange=0.1,0.9,0.05