#PROTEINS
#second distribution (the one of ONE HIGH ABUDNANCE PROTEIN has a size parameter of roughly mu*100 -> results in small variation around 3000)
ProteinLevels=[[[1500,2.0],40]]
MinProtein=500 
#;[[3000,300000],1]]
#ProteinLevelsINIRANGE=70,60,-1;0,10,1

#example for a varying range
#ProteinLevels=[[[750,800],2];[[200,1000],10];[[X,Y],1]]
#ProteinLevelsINIRANGE=900,30000,15000;901,30001,15000

#size parameter for the negBinom distributions of the proteins
# increasing the multiplier of mu (180) decreases size -> 
# which increases the variance of the data: bcs var = 180 * mu = mu + mu^2/size 
# when 180 increases, size goes down -> to make size go down we need to increase 180
size=MU**2 / (180 * MU)

#[843724, 23504006, 9500104] with formular: size = mu^2/843724 + mu/23504006 + 9500104
CellNumber=100

#EXPERIMENTAL LAYOUT
#mean, std of distribution for library size effect (log normal dist)
#can be seen as beta-parameter
libSize=[1.4,0.6]

#sample cellsize-factors from log normal dist: 1.value = mean, 2.= std
cellSize=[1.0,0.2]
#percentage of proteins [0 - 1.0] that scale with cells size: all proteins are sampled from dists (see above ProteinLevels) 
# and then scaled by cell size if they are in the cell-size scaling group
cellSizeScalePerc=0.5

#number of proteins (additioanl) that are 
#abundaceRulers=<proteins with stable abundance (same count) for all cells> and
#concentrationRulers=<proteins with stable concentration> (same count/cell size) for all cells
#these proteins are added to the already existing ones, and the constant count
#the value is a random value of the mean of any other protein

abundanceRulers=5
concentrationRulers=5

#PARAMETERS ONLY USED FOR BENCHMARKING OF SIMULATIONS (TMM,CLR_COMPOSITIONS,SUBSAMPLING,GRAPH,LIBSIZE)
normMethods=LIBSIZE,TMM
#normMethods=LIBSIZE,TMM,CLR_SEURAT
batchEffect=0

#alternative parameters for a function to instroduce nopise insterad of PCR sampling
#noise is the width of a normal dist, that samples a factor to multiply the ab_count
#noise=0.15
#we simulate noise now by drawing counts from a NB distribution as follows: NB(r = 1/alpha,  p = 1/(1 + alpha* simulated_value)). 
#mu is the mean expected value as simulated and alpha is given below
noiseAlpha=0.05

#noiseINIRANGE=0.01,1,0.01
#proteinNoise is the gaussian distributed noise for only a single protein, like this proeins have a noise, and on top of it we apply
#afterwards a random noise on everything
#proteinNoise=0.1
#proteinNoiseINIRange=0.1,0.9,0.05

# CORRELATION VARIABLES for random correlation schemes
#introduce random correlation schemes by cholewski method
#randomProteinCorrelations=1
#betaParameter=5

#randomProteinCorrelations=1
#betaParameter=X
#betaParameterINIRANGE=0.05,5,1
#betaFactorsINIRANGE=0.2,10,1

# CORRELATION VARIABLES for defined clusters of all-intercorrelated proteins
#varaible to simuate a cluster of given correlation: [mean, std., number of proteins in cluster]
# you can provide several correlation clusters - all enclosed by brackets if desired, here we have only one [0.85,0.1,15]
proteinCorrelationDists=[[0.85,0.1,15]]
#proteinCorrelationDistsINIRANGE=0.0,0.8,0.05

#correlationSets=[[4]]
#correlationFactors=[0.5]

#CLUSTER VARIABLES: simulate clusters
#numberClusterSpecificProteins=[10]
#abundanceFactors=[5.0] #1.1 ^ (4*X) with x = [1, 2, 3, 4]
#trajectory=linear

#can remove additional clusters variable later if wanted: for now it states explicitely how many clusters we want
#but should be same as length cellpercentages, abudnanceFactors, ...
#cellPercentages=[50,50]