#CELL NUMBER / PROTEIN COUNT GROUND TRUTH PARAMETERS
#vector in formate [[<range start>,<range end>], <number of different proteins in this range>] seperated by ;
#for the inirange we can only change ONE START VALUE for ONE range indicated with an X (e.g. one RANGE START: [[1,2],3];[[X,10],2])
ProteinLevels=[[[750,800],2];[[200,1000],10];[[23000,23001],1]]
#size parameter for the negBinom distributions of the proteins
size=3.5
CellNumber=50

#AB BINDING PARAMETERS
#if dubplicated ABs should be used -> increases total number of ABs
abDuplicates=1
#range of divergence between ABs
abDuplicateRange=[1,1]
#we disturb the duplicate AB counts in the following way
#1.) multiply with a random value between abDuplicateRange 2.) put gaussian noise around this value, 
#sigma of this gaussDist is the abDuplicateDisturbance * <above calculated new ABcount>abDuplicateDisturbance=0.1
#parameter for Sampling of AntiBodyBinding: sample <number sampled ABs per smaple> elements from the data  (<number sampled ABs per smaple> = <protein count per sample> * <abBindingEfficiency>)
abBindingEfficiency=0.9

#PCR PARAMETERS
pcrCycles=2
pcrCapture=0.8

#SEQUENCING PARAMTERS
#parameter for Sampling of PCRAmplification+Sequencing: sample <number sampled UMIs> elements from the data ( <number sampled UMIs> = <unique UMIs> * <seqAmplificationEfficiency>)
seqAmplificationEfficiency=0.6

#EXPERIMENTAL LAYOUT
#library size, random variables between the two values: in example data it was in the range of a nearly 7fold change between min and max libSize
libSize=[0.4,2.4]
#parameter for the iniFile construction, for each iniFile a new libSize line is generated in the format libSize=[1,range(X,Y,Z)] (pythonrange: from X toY with steps Z)
#format:<libSizeRange=X,Y,Z>
libSizeINIRANGE=1,4
#treatments, additionally to base-condition => number of conditions = num of vectors inside treatmentVector +1
#each vector itself can be a vector of p[roteins that r effected within this treatment
#vector of treatment vectors (';' seperated) enclosed in '[]', each value is the alteration of one random protein count within this one treatment
#it is the factor that rescales the proteinCounts for a condition ABcount *= treatmentValue
#value range: 0.0 - <1.0 for a negative effect; >1 for a positive one
treatmentVector=[20.2,34.5];[0.01]
#corresponding proteins to treatmentVector
diffExProteins=[1,2];[3]
#list of factors for the batches, the factor states how much the proteinCounts deviate from thre ground truth
batchFactors=1,0.7
#Parameters to model simple signal transduction networks (needed e.g. for graph normalization)
#proteins are generated starting with idex 1, they r generated in the order as mentioned in ProteinLevels in the top
#for the correlated pairs gaussian multivariate values are calculated and then ranked
#afterwards neg.binom counts are generated and ordered after the ranks of the gaussian dist
#the factors are spearman correlations, the fact for beeing a pos or neg correlations is determined by the sign
#in proteinCorrelation
proteinCorrelation=[[1+2],[3+4],[5-6]]
proteinCorrelationFactors=[0.3,0.5,0.3]

#PARAMETERS ONLY USED FOR BENCHMARKING OF SIMULATIONS (TMM,CLR_COMPOSITIONS,SUBSAMPLING,GRAPH,LIBSIZE)
normMethods=TMM,LIBSIZE
batchEffect=0

#alternative parameters for a function to instroduce nopise insterad of PCR sampling
#noise is the width of a normal dist, that samples a factor to multiply the ab_count
noise=0.05
#noiseINIRANGE=0.01,1,0.01